# Rename to .env or copy variables into your environment
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxx
GOOGLE_REDIRECT_URI=https://YOUR_DOMAIN.com/oauth2callback/{USER_ID}
OAUTH_DB_PATH=/app/gmail-tokens.db
